<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"href="static/lib/bootstrap-5.0.0-beta1/css/bootstrap.min.css">

    <script src="static/lib/jquery-3.5.1.min.js" type="text/javascript" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="static/lib/bootstrap-5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <script src="static/js/data.js"></script>
    <script src="static/js/global.js"></script>
</head>

<body>
    <div class="container">
        <main>
            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="static/img/GroupFullWide700px.png" alt="" width="500">
                <p class="lead" id="loading-text">Checking data folder</p>
                <div id="#loader" class="spinner-grow spinner-grow-lg text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="text-muted" id="install-progress" style="display:none"></p>

                <div id="errorBox" class="alert alert-danger alert-dismissible fade show" role="alert" style="display: none;">
                    Error box
                </div>
            </div>
        </main>
      </div>
</body>
</html>