<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"href="static/lib/bootstrap-5.0.0-beta1/css/bootstrap.min.css">

    <script src="static/lib/jquery-3.5.1.min.js" type="text/javascript" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="static/lib/bootstrap-5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <script src="static/js/main.js"></script>
    <script src="static/js/global.js"></script>
</head>

<style>
    .card {
        transition: 1s ease;
    }

    .card:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: 1s ease;

        cursor: pointer;
    }
    .footer {
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
    }
</style>

<body>
    <div class="container">
        <main>
            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="static/img/GroupFullWide700px.png" alt="" width="500">
                <p class="h2">Main menu</p>
            </div>

            <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center">
                <div class="col-2">
                    <div class="card" id="buttonMapInstall">
                        <div class="card-body">
                            <h5 class="card-title">Map Overhaul</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Install or update</h6>
                            <p class="card-text">Install or update map overhaul for selected map</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-2">
                    <div class="card" id="buttonMapUninstall">
                        <div class="card-body">
                            <h5 class="card-title">Map Overhaul</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Uninstall</h6>
                            <p class="card-text">Uninstall map overhaul for selected map</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-2">
                    <div class="card" id="buttonDepotSync">
                        <div class="card-body">
                            <h5 class="card-title">Depot files sync</h5>
                            <p class="card-text">Run depot files sync script</p>
                        </div>
                    </div>
                </div>

                <div class="col-2">
                    <div class="card" id="buttonSettings">
                        <div class="card-body">
                            <h5 class="card-title">Settings</h5>
                            <p class="card-text">View and change your settings</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted" id="version"></span>
        </div>
      </footer>
</body>
</html>