<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="static/lib/bootstrap-5.0.0-beta1/css/bootstrap.min.css">

    <script src="static/lib/jquery-3.5.1.min.js" type="text/javascript" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="static/lib/bootstrap-5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <script src="static/js/mapinstall.js"></script>
    <script src="static/js/global.js"></script>
</head>

<body>
    <div class="container">
        <main>
            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="static/img/GroupFullWide700px.png" alt="" width="500">
                <p class="h2">Map overhaul install</p>

                <div id="loading">
                    <p class="lead" id="loading-text">Getting list of supported maps</p>
                    <div id="loader" class="spinner-grow spinner-grow-lg text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="text-muted" id="install-progress" style="display:none"></p>
                </div>

                <div id="mapSelector" style="display: none;">
                    <label for="mapSelect" class="form-label">Select your map</label>
                    <select id="mapSelect" class="form-select" size="10" aria-label="size 10 select example">
                    </select>
                </div>

                <div id="mapExtra" style="display: none;" class="text-start">
                    <fieldset class="mb-3">
                        <legend>Do you want to install any extra modifications for this map?</legend>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraDriverHafen">
                            <label class="form-check-label" for="extraDriverHafen">[Driver] HafenCity DLC</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraDriver6Berlin">
                            <label class="form-check-label" for="extraDriver6Berlin">[Driver] Human DLC 6 - Berlin</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraDriver6Hamburg">
                            <label class="form-check-label" for="extraDriver6Hamburg">[Driver] Human DLC 6 - Hamburg</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraDriver6London">
                            <label class="form-check-label" for="extraDriver6London">[Driver] Human DLC 6 - London</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraDriver8Aachen">
                            <label class="form-check-label" for="extraDriver8Aachen">[Driver] Human DLC 8 - Aachen</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraDriver8Berlin">
                            <label class="form-check-label" for="extraDriver8Berlin">[Driver] Human DLC 8 - Berlin</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraDriver8Hamburg">
                            <label class="form-check-label" for="extraDriver8Hamburg">[Driver] Human DLC 8 - Hamburg</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraDriver8London">
                            <label class="form-check-label" for="extraDriver8London">[Driver] Human DLC 8 - London</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraDriver8Muenchen">
                            <label class="form-check-label" for="extraDriver8Muenchen">[Driver] Human DLC 8 - Muenchen</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraDriver8Ruhrgebiet">
                            <label class="form-check-label" for="extraDriver8Ruhrgebiet">[Driver] Human DLC 8 - Ruhrgebiet / Gladbeck</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraDriver8Wuppertal">
                            <label class="form-check-label" for="extraDriver8Wuppertal">[Driver] Human DLC 8 - Wuppertal</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraDriver12">
                            <label class="form-check-label" for="extraDriver12">[Driver] Human DLC 12 - Asian</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraPassStan">
                            <label class="form-check-label" for="extraPassStan">[Passengers] Standard (OMSI original, oldies)</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraPassHum3EN">
                            <label class="form-check-label" for="extraPassHum3EN">[Passengers] Humans DLC 3 (English voice)</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraPassHum3DE">
                            <label class="form-check-label" for="extraPassHum3DE">[Passengers] Humans DLC 3 (German voice)</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraPassHum5EN">
                            <label class="form-check-label" for="extraPassHum5EN">[Passengers] Humans DLC 5 (English voice)</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraPassHum5DE">
                            <label class="form-check-label" for="extraPassHum5DE">[Passengers] Humans DLC 5 (German voice)</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraPassHum6EN">
                            <label class="form-check-label" for="extraPassHum6EN">[Passengers] Humans DLC 6 (English voice)</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraPassHum6DE">
                            <label class="form-check-label" for="extraPassHum6DE">[Passengers] Humans DLC 6 (German voice)</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraPassHum8EN">
                            <label class="form-check-label" for="extraPassHum8EN">[Passengers] Humans DLC 8 (English voice)</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraPassHum8DE">
                            <label class="form-check-label" for="extraPassHum8DE">[Passengers] Humans DLC 8 (German voice)</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="extraPassHum12">
                            <label class="form-check-label" for="extraPassHum12">[Passengers] Humans DLC 12 - Asian</label>
                        </div>
                    </fieldset>

                    <button type="button" id="mapExtraSubmit" class="btn btn-primary">Continue</button>
                </div>

                <div id="mapTrafficPacks" style="display: none;" class="text-start">
                    <small class="text-muted">If you do not select any vehicles for any of the groups, the groups will use map original vehicles for that group</small>
                    <fieldset class="mb-3 options"></fieldset>
                    <button type="button" id="mapTrafficPacksSubmit" class="btn btn-primary">Continue</button>
                </div>

                <div id="mapBuses" style="display: none;" class="text-start">
                    <small class="text-muted">At least 1 bus needs to be selected in each displayed group</small>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="toggleAllBuses">
                        <label class="form-check-label" for="toggleAllBuses">Show all buses for each group</label>
                    </div>
                    <fieldset class="mb-3 options"></fieldset>
                    <button type="button" id="mapBusesSubmit" class="btn btn-primary">Continue</button>
                </div>

                <div id="finalizeMapInstall" style="display: none;" class="text-start">
                    <fieldset class="mb-3">
                        <p class="h3">Map overhaul installed</p>
                        <legend>Do you want to sync .hof (depot) files so that all required buses have needed depot files?</legend>
                    </fieldset>
                    <button type="button" id="runDepotSync" class="btn btn-primary">Yes</button>
                </div>

                <hr />

                <div id="errorBox" class="alert alert-danger alert-dismissible fade show" role="alert" style="display: none;">
                    Error box
                </div>
                <button type="button" id="mainmenu" class="btn btn-light">Return to main menu</button>
            </div>
        </main>
    </div>
</body>

</html>