<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"href="static/lib/bootstrap-5.0.0-beta1/css/bootstrap.min.css">

    <script src="static/lib/jquery-3.5.1.min.js" type="text/javascript" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="static/lib/bootstrap-5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <script src="static/js/mapuninstall.js"></script> 
    <script src="static/js/global.js"></script>
</head>

<body>
    <div class="container">
        <main>
            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="static/img/GroupFullWide700px.png" alt="" width="500">
                <p class="h2">Map overhaul uninstall</p>
                
                <div id="loading">
                    <p class="lead" id="loading-text">Getting list of supported maps</p>
                    <div id="loader" class="spinner-grow spinner-grow-lg text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="text-muted" id="install-progress" style="display:none"></p>
                </div>

                <div id="mapSelector" style="display: none;">
                    <label for="mapSelect" class="form-label">Select your map</label>
                    <select id="mapSelect" class="form-select" size="10" aria-label="size 10 select example">
                    </select>
                </div>
                <hr />
                <button type="button" id="mainmenu" class="btn btn-light">Return to main menu</button>
            </div>
        </main>
      </div>
</body>
</html>