<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"href="static/lib/bootstrap-5.0.0-beta1/css/bootstrap.min.css">

    <script src="static/lib/jquery-3.5.1.min.js" type="text/javascript" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="static/lib/bootstrap-5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <script src="static/js/settings.js"></script>
    <script src="static/js/global.js"></script>
</head>

<body>
    <div class="container">
        <main>
            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="static/img/GroupFullWide700px.png" alt="" width="500">
                <p class="h2">Settings</p>
            </div>

            <div class="py-5 text-center">
                <div class="mb-3">
                    <label for="omsiPath" class="form-label">OMSI 2 path</label>
                    <input type="text" class="form-control" id="omsiExePath" aria-describedby="omsiExePath">
                </div>
                <div id="errorBox" class="alert alert-danger alert-dismissible fade show" role="alert" style="display: none;">
                    Error box
                </div>
                <button type="button" id="mainmenu" class="btn btn-light">Return to main menu</button>
                <button type="button" id="save" class="btn btn-primary">Save</button>
            </div>
        </main>
      </div>
</body>
</html>